<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>HudsonDEV</title>
    <style>
        .social-link {
            display: flex;
            align-items: center;
            gap: 10px;
            /* Espaço entre imagem e texto */
            list-style: none;
            /* Remove o marcador da lista */
        }

        .social-link img {
            width: 20px;
            /* Ajuste o tamanho do ícone conforme necessário */
            height: 20px;
        }

        .social-link a {
            text-decoration: none;
            color: #0400ff;
            /* Cor do texto */
        }

        h1 {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: italic;
            font-size: 40px;
        }

        body {
            background-color: rgb(207, 245, 255);
        }
    </style>
</head>

<body>
    <h1>MINHAS REDES SOCIAIS</h1>
    <img src="foto1.png" style="margin-left: 70px;" alt="Foto de Perfil" height="170" width="170">
    <p style="font-family: Arial, Helvetica, sans-serif;">Meu nome é <strong>Gustavo Hudson</strong> estou estudando
        para me tornar um desenvolvedor Full Stack, no momento<br>
        estudando sobre <strong>HTML, CSS e JAVASCRIPT.</strong></p>

    <h2 style="margin-left: 43px;">Como falar comigo?</h2>
    <ul style="margin: 0px;">
        <li class="social-link">
            <img src="icone-facebook.png" alt="icone-facebook">
            <a href="https://www.facebook.com/gustavo.hudson.906/" target="_blank" rel="external">/gustavohudson</a>
            - Facebook
        </li>

        <li class="social-link">
            <img src="icone-github.png" alt="icone-github">
            <a href="https://github.com/GHudsonDev" target="_blank" rel="external">/GHudsonDev</a>- GitHub
        </li>

        <li class="social-link">
            <img src="icone-instagram.png" alt="icone-instagram">
            <a href="https://www.instagram.com/gustavohudson/" target="_blank" rel="external">/gustavohudson</a> -
            Instagram
        </li>

        <li class="social-link">
            <img src="icone-linkedin.png" alt="icone-linkedin">
            <a href="https://www.linkedin.com/in/gustavo-hudson-63b974377?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app"
                target="_blank" rel="external">/gustavohudson</a> - Linkedin
        </li>
    </ul>
</body>


</html>
